<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<!--<script type="text/javascript" src="myPromise.js"></script>-->
		<script type="text/javascript" src="Promises.js"></script>
	</head>
	<body>
	</body>
</html>
<script type="text/javascript">
	var promise1 = new Promises((resolve, reject) => {
	  resolve('shi bai')
	})

	promise1.then(res => {
		console.log(res)
	}).catch(err => {
		console.log(err)
	})

//	promise2.then(ress => {
//	  console.log(ress)
//	}).catch(err => {
//		console.log(err)
//	})
	
//	pao.then(res => {console.log(res)})


</script>
